<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>DISPLAY</h1>
    <iframe src="Table.html" height="300px" width="400px"></iframe><br><br>
    <video  controls>
        <source src="./images/videoplayback.mp4" type="video/mp4">
    </video>
    <audio controls><source src="./images/King Of Kotha Music ll Theme music ll BGM'S BOOK.mp3" type="audio/mp3"></audio>
</body>

</html>